PUBLIC_KEY=''
PRIVATE_KEY=''
TEST_PUBLIC_KEY=''
TEST_PRIVATE_KEY=''
TEST2_PUBLIC_KEY=''
TEST2_PRIVATE_KEY=''
RPC_URL='https://rpc.holesky.ethpandaops.io'
RPC_URL_HOLESKY='https://rpc.holesky.ethpandaops.io'